PORT=3002

# INVENTORY_MICROSERVICE_HOST=localhost
# INVENTORY_MICROSERVICE_PORT=3001

# ORDERS_MICROSERVICE_HOST=localhost
# ORDERS_MICROSERVICE_PORT=3003

# DELIVERYS_MICROSERVICE_HOST=localhost
# DELIVERYS_MICROSERVICE_PORT=3004

NATS_SERVERS="nats://localhost:4222"